<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript的预编译过程分析 | Anson&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="种一棵树最好的时间在十年前，其次是现在。">
    <link rel="preload" href="/assets/css/0.styles.8467c532.css" as="style"><link rel="preload" href="/assets/js/app.25688d1b.js" as="script"><link rel="preload" href="/assets/js/2.b2df5d16.js" as="script"><link rel="preload" href="/assets/js/12.c93e0435.js" as="script"><link rel="prefetch" href="/assets/js/10.b310ae98.js"><link rel="prefetch" href="/assets/js/11.68b37c29.js"><link rel="prefetch" href="/assets/js/13.1bdea796.js"><link rel="prefetch" href="/assets/js/14.d630dd31.js"><link rel="prefetch" href="/assets/js/15.95b3e0b6.js"><link rel="prefetch" href="/assets/js/16.6422eeda.js"><link rel="prefetch" href="/assets/js/17.3888dfd4.js"><link rel="prefetch" href="/assets/js/18.a9d9940f.js"><link rel="prefetch" href="/assets/js/19.a5ce5bfc.js"><link rel="prefetch" href="/assets/js/20.169c1129.js"><link rel="prefetch" href="/assets/js/21.40c405dc.js"><link rel="prefetch" href="/assets/js/22.b8efc644.js"><link rel="prefetch" href="/assets/js/23.72235025.js"><link rel="prefetch" href="/assets/js/24.af4bb339.js"><link rel="prefetch" href="/assets/js/25.128b00ad.js"><link rel="prefetch" href="/assets/js/26.c8c2954e.js"><link rel="prefetch" href="/assets/js/27.cf6b05af.js"><link rel="prefetch" href="/assets/js/28.3eb1fd84.js"><link rel="prefetch" href="/assets/js/29.fac34056.js"><link rel="prefetch" href="/assets/js/3.8438a9e1.js"><link rel="prefetch" href="/assets/js/30.909facc0.js"><link rel="prefetch" href="/assets/js/31.833eec8f.js"><link rel="prefetch" href="/assets/js/32.822cc5d4.js"><link rel="prefetch" href="/assets/js/33.bc6871ef.js"><link rel="prefetch" href="/assets/js/34.f2625853.js"><link rel="prefetch" href="/assets/js/35.639ba4c8.js"><link rel="prefetch" href="/assets/js/36.bc172e32.js"><link rel="prefetch" href="/assets/js/37.87c51cb5.js"><link rel="prefetch" href="/assets/js/38.0c8e8cbf.js"><link rel="prefetch" href="/assets/js/39.72a1d3fe.js"><link rel="prefetch" href="/assets/js/4.d0098715.js"><link rel="prefetch" href="/assets/js/40.543f2865.js"><link rel="prefetch" href="/assets/js/41.aef1d946.js"><link rel="prefetch" href="/assets/js/42.2f81aa07.js"><link rel="prefetch" href="/assets/js/43.2b9ffcfb.js"><link rel="prefetch" href="/assets/js/44.5c0982f8.js"><link rel="prefetch" href="/assets/js/45.5f1b2e53.js"><link rel="prefetch" href="/assets/js/46.eafafe21.js"><link rel="prefetch" href="/assets/js/47.4b727178.js"><link rel="prefetch" href="/assets/js/48.af1f9f41.js"><link rel="prefetch" href="/assets/js/49.6c62706f.js"><link rel="prefetch" href="/assets/js/5.78b527c1.js"><link rel="prefetch" href="/assets/js/50.745c400a.js"><link rel="prefetch" href="/assets/js/51.2394aa11.js"><link rel="prefetch" href="/assets/js/52.3e6e53a5.js"><link rel="prefetch" href="/assets/js/53.cc97228b.js"><link rel="prefetch" href="/assets/js/54.a65e1dc6.js"><link rel="prefetch" href="/assets/js/55.20254ba9.js"><link rel="prefetch" href="/assets/js/56.f01b42f6.js"><link rel="prefetch" href="/assets/js/57.7d7af392.js"><link rel="prefetch" href="/assets/js/58.1067a24f.js"><link rel="prefetch" href="/assets/js/59.1131681d.js"><link rel="prefetch" href="/assets/js/6.77492e46.js"><link rel="prefetch" href="/assets/js/60.a3111d51.js"><link rel="prefetch" href="/assets/js/61.2ea4ed06.js"><link rel="prefetch" href="/assets/js/62.8a7f0795.js"><link rel="prefetch" href="/assets/js/63.94978d1f.js"><link rel="prefetch" href="/assets/js/64.279d588a.js"><link rel="prefetch" href="/assets/js/65.a8def40c.js"><link rel="prefetch" href="/assets/js/66.e8d0ea43.js"><link rel="prefetch" href="/assets/js/67.5e5595a2.js"><link rel="prefetch" href="/assets/js/68.e05b81fe.js"><link rel="prefetch" href="/assets/js/69.e2481251.js"><link rel="prefetch" href="/assets/js/7.cee22c78.js"><link rel="prefetch" href="/assets/js/70.648f97c5.js"><link rel="prefetch" href="/assets/js/71.2ab1e735.js"><link rel="prefetch" href="/assets/js/72.49cf62cf.js"><link rel="prefetch" href="/assets/js/73.b14ac5fc.js"><link rel="prefetch" href="/assets/js/74.a2f88699.js"><link rel="prefetch" href="/assets/js/75.d685d1e6.js"><link rel="prefetch" href="/assets/js/76.f04e8aaa.js"><link rel="prefetch" href="/assets/js/77.0f81abf6.js"><link rel="prefetch" href="/assets/js/78.9a002b85.js"><link rel="prefetch" href="/assets/js/79.20df5526.js"><link rel="prefetch" href="/assets/js/8.5e2fa482.js"><link rel="prefetch" href="/assets/js/80.e09c57f4.js"><link rel="prefetch" href="/assets/js/9.de3c4ef1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8467c532.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Anson's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/articles/JavaScript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/JavaScript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/articles/JavaScript/创建对象的几种方法及优缺点.html" class="sidebar-link">创建对象的几种方法及优缺点</a></li><li><a href="/articles/JavaScript/关于跨域.html" class="sidebar-link">关于跨域</a></li><li><a href="/articles/JavaScript/理解JS原型链.html" class="sidebar-link">理解JS原型链</a></li><li><a href="/articles/JavaScript/深浅拷贝.html" class="sidebar-link">深浅拷贝</a></li><li><a href="/articles/JavaScript/双向数据绑定的原理.html" class="sidebar-link">双向数据绑定的原理</a></li><li><a href="/articles/JavaScript/我对JavaScript中this的一些理解.html" class="sidebar-link">我对JavaScript中this的一些理解</a></li><li><a href="/articles/JavaScript/Array的push与unshift方法性能比较分析.html" class="sidebar-link">Array的push与unshift方法性能比较分析</a></li><li><a href="/articles/JavaScript/JavaScript的预编译过程分析.html" class="active sidebar-link">JavaScript的预编译过程分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#一、javascript概念" class="sidebar-link">一、JavaScript概念</a></li><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#二、javascript语言特点" class="sidebar-link">二、JavaScript语言特点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#_2-1-单线程" class="sidebar-link">2.1 单线程</a></li><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#_2-2-解释型语言" class="sidebar-link">2.2 解释型语言</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#三、-javascript执行过程" class="sidebar-link">三、 JavaScript执行过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#_3-1-语法分析" class="sidebar-link">3.1 语法分析</a></li><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#_3-2-预编译" class="sidebar-link">3.2 预编译</a></li><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#_3-3-解释执行" class="sidebar-link">3.3 解释执行</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/JavaScript/JavaScript的预编译过程分析.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/articles/JavaScript/JavaScript对象原型链.html" class="sidebar-link">JavaScript对象原型链</a></li><li><a href="/articles/JavaScript/JavaScript中基本数据类型和引用数据类型的区别.html" class="sidebar-link">JavaScript中基本数据类型和引用数据类型的区别</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/小程序/" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Node/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、javascript概念"><a href="#一、javascript概念" class="header-anchor">#</a> 一、JavaScript概念</h2> <p>JavaScript ( JS ) 是一个单线程、解释型的编程语言。</p> <h2 id="二、javascript语言特点"><a href="#二、javascript语言特点" class="header-anchor">#</a> 二、JavaScript语言特点</h2> <h3 id="_2-1-单线程"><a href="#_2-1-单线程" class="header-anchor">#</a> 2.1 单线程</h3> <p>JavaScript语言的一大特点就是单线程，也就是说，同一个时间只能做一件事。</p> <h3 id="_2-2-解释型语言"><a href="#_2-2-解释型语言" class="header-anchor">#</a> 2.2 解释型语言</h3> <p>自上而下，解释一行，执行一行；不会通篇编译为一个文件再执行。</p> <h2 id="三、-javascript执行过程"><a href="#三、-javascript执行过程" class="header-anchor">#</a> 三、 JavaScript执行过程</h2> <h3 id="_3-1-语法分析"><a href="#_3-1-语法分析" class="header-anchor">#</a> 3.1 语法分析</h3> <p>顾名思义 就是检查一遍js代码内有没有出现语法错误（比如少些个分号，多写个括号等）；语法分析期间不会执行代码</p> <h3 id="_3-2-预编译"><a href="#_3-2-预编译" class="header-anchor">#</a> 3.2 预编译</h3> <p><strong>预编译发生在函数执行的前一刻</strong> <strong>全局下：</strong>
全局的变量声明和函数声明则会存放在全局对象内（Global Object 简称GO，它是window的一部分，你可以直接把他理解成window对象）中
<strong>函数体内：</strong>
预编译会提前把函数里的变量声明和函数声明依据规则存放在该活动对象内（Activation Object，简称AO），</p> <p>预编译简单理解就是在内存中开辟一些空间，存放一些变量与函数 。</p> <p>预编译大致可分为4步：</p> <ol><li>创建AO(GO)对象</li> <li>找形参和变量声明，将形参和变量名作为AO(GO)属性名，值为undefined</li> <li>将实参值和形参统一</li> <li>在函数体里面找函数声明，值赋予函数体。</li></ol> <p>所以如果遇到下面这种情况，当函数声明和变量声明名称相同时：</p> <div class="language- extra-class"><pre class="language-text"><code>console.log(a); 
var a= 1;
function a(){};
</code></pre></div><p>编译后的代码其实是：</p> <div class="language- extra-class"><pre class="language-text"><code>var a;
function a(){};
console.log(a);
a= 1;
</code></pre></div><p>所以最后输出的是：</p> <div class="language- extra-class"><pre class="language-text"><code>function a() {}
</code></pre></div><h4 id="预编译小节"><a href="#预编译小节" class="header-anchor">#</a> 预编译小节</h4> <p><strong>预编译两个小规则</strong></p> <ol><li>函数声明整体提升—(具体点说，无论函数调用和声明的位置是前是后，系统总会把函数声明移到调用前面）</li> <li>变量 声明提升—(具体点说，无论变量调用和声明的位置是前是后，系统总会把声明移到调用前，注意仅仅只是声明，所以值是undefined），只有在解释执行阶段才会进行变量初始化，匿名函数不参与预编译。</li></ol> <p><strong>预编译前奏</strong></p> <ol><li>imply global 即任何变量，如果未经声明就赋值，则此变量就位全局变量所有(全局域就是window) 。</li> <li>一切声明的全局变量，全是window的属性。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;script&gt;
  var a=2; 
  console.log(window.a);//2
&lt;/script&gt;
</code></pre></div><h3 id="_3-3-解释执行"><a href="#_3-3-解释执行" class="header-anchor">#</a> 3.3 解释执行</h3> <p>预编译完毕之后，JavaScript 脚本开始执行，执行顺序按照从上到下的顺序执行。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><strong>JavaScript执行顺序</strong></p> <ol><li>语法分析</li> <li>预编译<br>
2.1. 创建AO(GO)对象<br>
2.2. 找形参和变量声明，将形参和变量名作为AO(GO)属性名，值为undefined<br>
2.3. 将实参值和形参统一<br>
2.4. 在函数体里面找函数声明，值赋予函数体。</li> <li>解释执行</li></ol> <p>练习：</p> <div class="language- extra-class"><pre class="language-text"><code>function a(a){
    console.log(a);
    a= 2;
    console.log(b);
    var b= 3;
    console.log(a);
}
a(1);
console.log(a);
</code></pre></div><p>你可以先试想一下结果，然后复制代码到控制台去验证你的答案是否正确。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/JavaScript/Array的push与unshift方法性能比较分析.html" class="prev">
        Array的push与unshift方法性能比较分析
      </a></span> <span class="next"><a href="/articles/JavaScript/JavaScript对象原型链.html">
        JavaScript对象原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25688d1b.js" defer></script><script src="/assets/js/2.b2df5d16.js" defer></script><script src="/assets/js/12.c93e0435.js" defer></script>
  </body>
</html>
