<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在小程序中调用API在小程序中自定义弹窗组件 | Anson&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="种一棵树最好的时间在十年前，其次是现在。">
    <link rel="preload" href="/assets/css/0.styles.8467c532.css" as="style"><link rel="preload" href="/assets/js/app.25688d1b.js" as="script"><link rel="preload" href="/assets/js/2.b2df5d16.js" as="script"><link rel="preload" href="/assets/js/68.e05b81fe.js" as="script"><link rel="prefetch" href="/assets/js/10.b310ae98.js"><link rel="prefetch" href="/assets/js/11.68b37c29.js"><link rel="prefetch" href="/assets/js/12.c93e0435.js"><link rel="prefetch" href="/assets/js/13.1bdea796.js"><link rel="prefetch" href="/assets/js/14.d630dd31.js"><link rel="prefetch" href="/assets/js/15.95b3e0b6.js"><link rel="prefetch" href="/assets/js/16.6422eeda.js"><link rel="prefetch" href="/assets/js/17.3888dfd4.js"><link rel="prefetch" href="/assets/js/18.a9d9940f.js"><link rel="prefetch" href="/assets/js/19.a5ce5bfc.js"><link rel="prefetch" href="/assets/js/20.169c1129.js"><link rel="prefetch" href="/assets/js/21.40c405dc.js"><link rel="prefetch" href="/assets/js/22.b8efc644.js"><link rel="prefetch" href="/assets/js/23.72235025.js"><link rel="prefetch" href="/assets/js/24.af4bb339.js"><link rel="prefetch" href="/assets/js/25.128b00ad.js"><link rel="prefetch" href="/assets/js/26.c8c2954e.js"><link rel="prefetch" href="/assets/js/27.cf6b05af.js"><link rel="prefetch" href="/assets/js/28.3eb1fd84.js"><link rel="prefetch" href="/assets/js/29.fac34056.js"><link rel="prefetch" href="/assets/js/3.8438a9e1.js"><link rel="prefetch" href="/assets/js/30.909facc0.js"><link rel="prefetch" href="/assets/js/31.833eec8f.js"><link rel="prefetch" href="/assets/js/32.822cc5d4.js"><link rel="prefetch" href="/assets/js/33.bc6871ef.js"><link rel="prefetch" href="/assets/js/34.f2625853.js"><link rel="prefetch" href="/assets/js/35.639ba4c8.js"><link rel="prefetch" href="/assets/js/36.bc172e32.js"><link rel="prefetch" href="/assets/js/37.87c51cb5.js"><link rel="prefetch" href="/assets/js/38.0c8e8cbf.js"><link rel="prefetch" href="/assets/js/39.72a1d3fe.js"><link rel="prefetch" href="/assets/js/4.d0098715.js"><link rel="prefetch" href="/assets/js/40.543f2865.js"><link rel="prefetch" href="/assets/js/41.aef1d946.js"><link rel="prefetch" href="/assets/js/42.2f81aa07.js"><link rel="prefetch" href="/assets/js/43.2b9ffcfb.js"><link rel="prefetch" href="/assets/js/44.5c0982f8.js"><link rel="prefetch" href="/assets/js/45.5f1b2e53.js"><link rel="prefetch" href="/assets/js/46.eafafe21.js"><link rel="prefetch" href="/assets/js/47.4b727178.js"><link rel="prefetch" href="/assets/js/48.af1f9f41.js"><link rel="prefetch" href="/assets/js/49.6c62706f.js"><link rel="prefetch" href="/assets/js/5.78b527c1.js"><link rel="prefetch" href="/assets/js/50.745c400a.js"><link rel="prefetch" href="/assets/js/51.2394aa11.js"><link rel="prefetch" href="/assets/js/52.3e6e53a5.js"><link rel="prefetch" href="/assets/js/53.cc97228b.js"><link rel="prefetch" href="/assets/js/54.a65e1dc6.js"><link rel="prefetch" href="/assets/js/55.20254ba9.js"><link rel="prefetch" href="/assets/js/56.f01b42f6.js"><link rel="prefetch" href="/assets/js/57.7d7af392.js"><link rel="prefetch" href="/assets/js/58.1067a24f.js"><link rel="prefetch" href="/assets/js/59.1131681d.js"><link rel="prefetch" href="/assets/js/6.77492e46.js"><link rel="prefetch" href="/assets/js/60.a3111d51.js"><link rel="prefetch" href="/assets/js/61.2ea4ed06.js"><link rel="prefetch" href="/assets/js/62.8a7f0795.js"><link rel="prefetch" href="/assets/js/63.94978d1f.js"><link rel="prefetch" href="/assets/js/64.279d588a.js"><link rel="prefetch" href="/assets/js/65.a8def40c.js"><link rel="prefetch" href="/assets/js/66.e8d0ea43.js"><link rel="prefetch" href="/assets/js/67.5e5595a2.js"><link rel="prefetch" href="/assets/js/69.e2481251.js"><link rel="prefetch" href="/assets/js/7.cee22c78.js"><link rel="prefetch" href="/assets/js/70.648f97c5.js"><link rel="prefetch" href="/assets/js/71.2ab1e735.js"><link rel="prefetch" href="/assets/js/72.49cf62cf.js"><link rel="prefetch" href="/assets/js/73.b14ac5fc.js"><link rel="prefetch" href="/assets/js/74.a2f88699.js"><link rel="prefetch" href="/assets/js/75.d685d1e6.js"><link rel="prefetch" href="/assets/js/76.f04e8aaa.js"><link rel="prefetch" href="/assets/js/77.0f81abf6.js"><link rel="prefetch" href="/assets/js/78.9a002b85.js"><link rel="prefetch" href="/assets/js/79.20df5526.js"><link rel="prefetch" href="/assets/js/8.5e2fa482.js"><link rel="prefetch" href="/assets/js/80.e09c57f4.js"><link rel="prefetch" href="/assets/js/9.de3c4ef1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8467c532.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Anson's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/articles/JavaScript/" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/小程序/" class="sidebar-heading clickable open"><span>小程序</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/articles/小程序/清除小程序button的默认样式.html" class="sidebar-link">清除小程序button的默认样式</a></li><li><a href="/articles/小程序/使用Promise封装小程序wx.request.html" class="sidebar-link">使用Promise封装小程序wx.request</a></li><li><a href="/articles/小程序/微信小程序 动态加载swiper时不显示的问题（爬坑）.html" class="sidebar-link">微信小程序 动态加载swiper时不显示的问题（爬坑）</a></li><li><a href="/articles/小程序/微信小程序 授权登录弹框 组件.html" class="sidebar-link">微信小程序 授权登录弹框 组件</a></li><li><a href="/articles/小程序/微信小程序：解决gif图片只渲染一次的问题.html" class="sidebar-link">微信小程序：解决gif图片只渲染一次的问题</a></li><li><a href="/articles/小程序/小程序-实现蒙版弹出窗.html" class="sidebar-link">小程序-实现蒙版弹出窗</a></li><li><a href="/articles/小程序/小程序速查.html" class="sidebar-link">小程序速查</a></li><li><a href="/articles/小程序/小程序学习记录一.html" class="sidebar-link">小程序学习记录一</a></li><li><a href="/articles/小程序/小程序学习记录二.html" class="sidebar-link">小程序学习记录二</a></li><li><a href="/articles/小程序/小程序之瀑布流布局.html" class="sidebar-link">小程序之瀑布流布局</a></li><li><a href="/articles/小程序/小程序之iPhone x适配.html" class="sidebar-link">小程序之iPhone x适配</a></li><li><a href="/articles/小程序/小程序中图片点击全屏-可滑动.html" class="sidebar-link">小程序中图片点击全屏-可滑动</a></li><li><a href="/articles/小程序/在小程序中调用API.html" class="sidebar-link">在小程序中调用API</a></li><li><a href="/articles/小程序/在小程序中自定义弹窗组件.html" class="active sidebar-link">在小程序中自定义弹窗组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/小程序/在小程序中自定义弹窗组件.html#创建组件" class="sidebar-link">创建组件</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/在小程序中自定义弹窗组件.html#如何使用组件" class="sidebar-link">如何使用组件</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/在小程序中自定义弹窗组件.html#父组件传值给子组件" class="sidebar-link">父组件传值给子组件</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/在小程序中自定义弹窗组件.html#子组件改变父组件的值" class="sidebar-link">子组件改变父组件的值</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Node/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>因为业务需要在小程序里加上很多的弹窗，就想写一个组件来实现；</p> <h2 id="创建组件"><a href="#创建组件" class="header-anchor">#</a> 创建组件</h2> <ol><li>新建文件夹<code>component</code>专门放组件，</li> <li>新建popup页面，在popup.json中设置：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;component&quot;: true
}
</code></pre></div><p>表明它是一个组件，我们称之为“子组件”
3. 注意：在组件wxss中不应使用ID选择器、属性选择器和标签名选择器。（只使用class）</p> <h2 id="如何使用组件"><a href="#如何使用组件" class="header-anchor">#</a> 如何使用组件</h2> <p>便于区分，引用子组件的页面我们称之为“父组件，”
在父组件的json里先引用子组件：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;usingComponents&quot;: {
    &quot;component-tag-name&quot;: &quot;path/to/the/custom/component&quot;
  }
}
</code></pre></div><h2 id="父组件传值给子组件"><a href="#父组件传值给子组件" class="header-anchor">#</a> 父组件传值给子组件</h2> <p>因为这个自定义的弹窗组件会应用于很多不同的页面，所以显示的弹窗标题也是不同的，这就是需要父组件给子组件自定义标题，也就是子组件的标题应该从父组件中接受到的。
子组件里：
wxml</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;view class=&quot;page&quot;&gt;
  &lt;view&gt;{{popupTitle}}&lt;/view&gt;
&lt;/view&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>Component({
  properties: {
    // 这里定义了innerText属性，属性值可以在组件使用时指定
    popupTitle: { //弹窗标题
      type: String,
      value: '默认值', 
    }
  },
})
</code></pre></div><p>父组件里：
wxml</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;popup popup-title=&quot;{{pagetitle}}&quot;/&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>  data: {
    pagetitle: '我是页面标题',
}
</code></pre></div><p>. 在子组件中自定义值是以小驼峰的形式书写的，但是在父组件传的时候要以“-”连接。</p> <h2 id="子组件改变父组件的值"><a href="#子组件改变父组件的值" class="header-anchor">#</a> 子组件改变父组件的值</h2> <p>这个组件的显示和隐藏都是在父组件决定的，但是因为我这是一个全屏的弹窗，覆盖了整个屏幕，所以想要关闭弹框只能想办法在子组件的点击事件上想办法。
基本逻辑是这样的：
操作流程：打开页面- 点击弹框（弹出子组件）- 点击关闭（点击子组件关闭弹窗）
数据流程：打开页面-点击弹框（传入弹窗标题、点赞成功结果、其他参数）-点击关闭（在父组件上自定义组件，然后子组件关闭按钮监听onTap事件，点击子组件关闭按钮时，会通知父组件去改变状态）</p> <p>逻辑：</p> <ol><li>在子组件中给要触发的元素加  bindtap = 'onTap'</li> <li>然后通过在method中设置onTap函数</li> <li>在onTap中的triggerEvent中设置要触发父组件事件的函数名称</li> <li>父组件接收到字组件的消息，然后触发事件</li></ol> <p>具体参考：<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/events.html" target="_blank" rel="noopener noreferrer">小程序-组件通信<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>子组件：
wxml</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;view class=&quot;hide-btn&quot; bindtap=&quot;onTap&quot;&gt;×&lt;/view&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>  methods: { //放自定义的方法
    onTap: function () {
      var myEventDetail = {} // detail对象，提供给事件监听函数
      var myEventOption = {} // 触发事件的选项
      console.log(`子组件：'向父组件发送通知，我要关闭弹窗'`)
      this.triggerEvent('hidepopop', myEventDetail, myEventOption)
    }
  },
</code></pre></div><p>父组件
wxml</p> <div class="language- extra-class"><pre class="language-text"><code>  &lt;popup 
bindhidepopop=&quot;hidePopop&quot; 
is-show-popup=&quot;{{isShowPopup}}&quot; 
popup-title=&quot;{{popupTitle}}&quot; 
popup-content=&quot;{{popupContent}}&quot;
/&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>  hidePopop: function(e) {
    console.log(e.detail) // 自定义组件触发事件时提供的detail对象
    console.log('父组件：我接受到了子组件的关闭弹窗的通知！');
    this.setData({
      isShowPopup: true
    })
  }
</code></pre></div><p>参考<a href="%5Bhttps://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/%5D(https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/)">小程序-自定义组件</a>
代码地址：<a href="https://github.com/AnsonZnl/wx-component-popup" target="_blank" rel="noopener noreferrer">https://github.com/AnsonZnl/wx-component-popup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/小程序/在小程序中调用API.html" class="prev">
        在小程序中调用API
      </a></span> <span class="next"><a href="/articles/Node/">
        Node目录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25688d1b.js" defer></script><script src="/assets/js/2.b2df5d16.js" defer></script><script src="/assets/js/68.e05b81fe.js" defer></script>
  </body>
</html>
