<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序学习记录二 | Anson&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="种一棵树最好的时间在十年前，其次是现在。">
    <link rel="preload" href="/assets/css/0.styles.8467c532.css" as="style"><link rel="preload" href="/assets/js/app.25688d1b.js" as="script"><link rel="preload" href="/assets/js/2.b2df5d16.js" as="script"><link rel="preload" href="/assets/js/75.d685d1e6.js" as="script"><link rel="prefetch" href="/assets/js/10.b310ae98.js"><link rel="prefetch" href="/assets/js/11.68b37c29.js"><link rel="prefetch" href="/assets/js/12.c93e0435.js"><link rel="prefetch" href="/assets/js/13.1bdea796.js"><link rel="prefetch" href="/assets/js/14.d630dd31.js"><link rel="prefetch" href="/assets/js/15.95b3e0b6.js"><link rel="prefetch" href="/assets/js/16.6422eeda.js"><link rel="prefetch" href="/assets/js/17.3888dfd4.js"><link rel="prefetch" href="/assets/js/18.a9d9940f.js"><link rel="prefetch" href="/assets/js/19.a5ce5bfc.js"><link rel="prefetch" href="/assets/js/20.169c1129.js"><link rel="prefetch" href="/assets/js/21.40c405dc.js"><link rel="prefetch" href="/assets/js/22.b8efc644.js"><link rel="prefetch" href="/assets/js/23.72235025.js"><link rel="prefetch" href="/assets/js/24.af4bb339.js"><link rel="prefetch" href="/assets/js/25.128b00ad.js"><link rel="prefetch" href="/assets/js/26.c8c2954e.js"><link rel="prefetch" href="/assets/js/27.cf6b05af.js"><link rel="prefetch" href="/assets/js/28.3eb1fd84.js"><link rel="prefetch" href="/assets/js/29.fac34056.js"><link rel="prefetch" href="/assets/js/3.8438a9e1.js"><link rel="prefetch" href="/assets/js/30.909facc0.js"><link rel="prefetch" href="/assets/js/31.833eec8f.js"><link rel="prefetch" href="/assets/js/32.822cc5d4.js"><link rel="prefetch" href="/assets/js/33.bc6871ef.js"><link rel="prefetch" href="/assets/js/34.f2625853.js"><link rel="prefetch" href="/assets/js/35.639ba4c8.js"><link rel="prefetch" href="/assets/js/36.bc172e32.js"><link rel="prefetch" href="/assets/js/37.87c51cb5.js"><link rel="prefetch" href="/assets/js/38.0c8e8cbf.js"><link rel="prefetch" href="/assets/js/39.72a1d3fe.js"><link rel="prefetch" href="/assets/js/4.d0098715.js"><link rel="prefetch" href="/assets/js/40.543f2865.js"><link rel="prefetch" href="/assets/js/41.aef1d946.js"><link rel="prefetch" href="/assets/js/42.2f81aa07.js"><link rel="prefetch" href="/assets/js/43.2b9ffcfb.js"><link rel="prefetch" href="/assets/js/44.5c0982f8.js"><link rel="prefetch" href="/assets/js/45.5f1b2e53.js"><link rel="prefetch" href="/assets/js/46.eafafe21.js"><link rel="prefetch" href="/assets/js/47.4b727178.js"><link rel="prefetch" href="/assets/js/48.af1f9f41.js"><link rel="prefetch" href="/assets/js/49.6c62706f.js"><link rel="prefetch" href="/assets/js/5.78b527c1.js"><link rel="prefetch" href="/assets/js/50.745c400a.js"><link rel="prefetch" href="/assets/js/51.2394aa11.js"><link rel="prefetch" href="/assets/js/52.3e6e53a5.js"><link rel="prefetch" href="/assets/js/53.cc97228b.js"><link rel="prefetch" href="/assets/js/54.a65e1dc6.js"><link rel="prefetch" href="/assets/js/55.20254ba9.js"><link rel="prefetch" href="/assets/js/56.f01b42f6.js"><link rel="prefetch" href="/assets/js/57.7d7af392.js"><link rel="prefetch" href="/assets/js/58.1067a24f.js"><link rel="prefetch" href="/assets/js/59.1131681d.js"><link rel="prefetch" href="/assets/js/6.77492e46.js"><link rel="prefetch" href="/assets/js/60.a3111d51.js"><link rel="prefetch" href="/assets/js/61.2ea4ed06.js"><link rel="prefetch" href="/assets/js/62.8a7f0795.js"><link rel="prefetch" href="/assets/js/63.94978d1f.js"><link rel="prefetch" href="/assets/js/64.279d588a.js"><link rel="prefetch" href="/assets/js/65.a8def40c.js"><link rel="prefetch" href="/assets/js/66.e8d0ea43.js"><link rel="prefetch" href="/assets/js/67.5e5595a2.js"><link rel="prefetch" href="/assets/js/68.e05b81fe.js"><link rel="prefetch" href="/assets/js/69.e2481251.js"><link rel="prefetch" href="/assets/js/7.cee22c78.js"><link rel="prefetch" href="/assets/js/70.648f97c5.js"><link rel="prefetch" href="/assets/js/71.2ab1e735.js"><link rel="prefetch" href="/assets/js/72.49cf62cf.js"><link rel="prefetch" href="/assets/js/73.b14ac5fc.js"><link rel="prefetch" href="/assets/js/74.a2f88699.js"><link rel="prefetch" href="/assets/js/76.f04e8aaa.js"><link rel="prefetch" href="/assets/js/77.0f81abf6.js"><link rel="prefetch" href="/assets/js/78.9a002b85.js"><link rel="prefetch" href="/assets/js/79.20df5526.js"><link rel="prefetch" href="/assets/js/8.5e2fa482.js"><link rel="prefetch" href="/assets/js/80.e09c57f4.js"><link rel="prefetch" href="/assets/js/9.de3c4ef1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8467c532.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Anson's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/articles/JavaScript/" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/小程序/" class="sidebar-heading clickable open"><span>小程序</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/articles/小程序/清除小程序button的默认样式.html" class="sidebar-link">清除小程序button的默认样式</a></li><li><a href="/articles/小程序/使用Promise封装小程序wx.request.html" class="sidebar-link">使用Promise封装小程序wx.request</a></li><li><a href="/articles/小程序/微信小程序 动态加载swiper时不显示的问题（爬坑）.html" class="sidebar-link">微信小程序 动态加载swiper时不显示的问题（爬坑）</a></li><li><a href="/articles/小程序/微信小程序 授权登录弹框 组件.html" class="sidebar-link">微信小程序 授权登录弹框 组件</a></li><li><a href="/articles/小程序/微信小程序：解决gif图片只渲染一次的问题.html" class="sidebar-link">微信小程序：解决gif图片只渲染一次的问题</a></li><li><a href="/articles/小程序/小程序-实现蒙版弹出窗.html" class="sidebar-link">小程序-实现蒙版弹出窗</a></li><li><a href="/articles/小程序/小程序速查.html" class="sidebar-link">小程序速查</a></li><li><a href="/articles/小程序/小程序学习记录一.html" class="sidebar-link">小程序学习记录一</a></li><li><a href="/articles/小程序/小程序学习记录二.html" class="active sidebar-link">小程序学习记录二</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#小程序的启动" class="sidebar-link">小程序的启动</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#基础组件" class="sidebar-link">基础组件</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#视图容器-view-container-：view视图容器scroll-view可滚动视图容器swiper滑块视图容" class="sidebar-link">视图容器(View Container)：
view	视图容器
scroll-view	可滚动视图容器
swiper	滑块视图容</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#基础内容-basic-content-：icon图标text文字progress进度条" class="sidebar-link">基础内容(Basic Content)：
icon	图标
text	文字
progress	进度条</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#表单-form-：button按钮form表单input输入框checkbox多项选择器radio单项选择器picker列表选择器picker-view内嵌列表选择器slider滚动选择器switch开关选择器label标签" class="sidebar-link">表单(Form)：
button	按钮
form	表单
input	输入框
checkbox	多项选择器
radio	单项选择器
picker	列表选择器
picker-view	内嵌列表选择器
slider	滚动选择器
switch	开关选择器
label	标签</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#导航-navigation-：navigator应用链接" class="sidebar-link">导航(Navigation)：
navigator	应用链接</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#多媒体-media-：audio音频image图片video视频" class="sidebar-link">多媒体(Media)：
audio	音频
image	图片
video	视频</a></li><li class="sidebar-sub-header"><a href="/articles/小程序/小程序学习记录二.html#地图-map-：map地图" class="sidebar-link">地图(Map)：
map	地图</a></li></ul></li><li><a href="/articles/小程序/小程序之瀑布流布局.html" class="sidebar-link">小程序之瀑布流布局</a></li><li><a href="/articles/小程序/小程序之iPhone x适配.html" class="sidebar-link">小程序之iPhone x适配</a></li><li><a href="/articles/小程序/小程序中图片点击全屏-可滑动.html" class="sidebar-link">小程序中图片点击全屏-可滑动</a></li><li><a href="/articles/小程序/在小程序中调用API.html" class="sidebar-link">在小程序中调用API</a></li><li><a href="/articles/小程序/在小程序中自定义弹窗组件.html" class="sidebar-link">在小程序中自定义弹窗组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Node/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在写小程序的过程中会发现里面的有些使用和vue很相似，有相关基础上手并不是很难，难点主要在于js的逻辑交互，</p> <h2 id="小程序的启动"><a href="#小程序的启动" class="header-anchor">#</a> 小程序的启动</h2> <p>微信客户端在打开小程序之前，会把整个小程序的代码包下载到本地。</p> <p>紧接着通过 app.json 的 pages 字段就可以知道你当前小程序的所有页面路径:</p> <div class="language- extra-class"><pre class="language-text"><code>{  &quot;pages&quot;:[    &quot;pages/index/index&quot;,    &quot;pages/logs/logs&quot;
  ]
}
</code></pre></div><p>这个配置说明在 QuickStart 项目定义了两个页面，分别位于 pages/index/index 和 pages/logs/logs 目录。而写在 pages 字段的第一个页面就是这个小程序的首页(打开小程序看到的第一个页面)。</p> <p>于是微信客户端就把首页的代码装载进来，通过小程序底层的一些机制，就可以渲染出这个首页。</p> <p>小程序启动之后，在 app.js 定义的 App 实例的 onLaunch 回调会被执行:</p> <div class="language- extra-class"><pre class="language-text"><code>App({
  onLaunch: function () {    // 小程序启动之后 触发
  }
})
</code></pre></div><p>整个小程序只有一个 App 实例，是全部页面共享的，更多的事件回调参考文档 注册程序 App 。</p> <p>接下来我们简单看看小程序的一个页面是怎么写的。</p> <p>程序与页面</p> <p>你可以观察到 pages/logs/logs 下其实是包括了4种文件的，微信客户端会先根据 logs.json 配置生成一个界面，顶部的颜色和文字你都可以在这个 json 文件里边定义好。紧接着客户端就会装载这个页面的 WXML 结构和 WXSS 样式。最后客户端会装载 logs.js，你可以看到 logs.js 的大体内容就是:</p> <div class="language- extra-class"><pre class="language-text"><code>Page({
  data: { // 参与页面渲染的数据
    logs: []
  },
  onLoad: function () {    // 页面渲染后 执行
  }
})
</code></pre></div><p>Page 是一个页面构造器，这个构造器就生成了一个页面。在生成页面的时候，小程序框架会把 data 数据和 index.wxml 一起渲染出最终的结构，于是就得到了你看到的小程序的样子。</p> <p>在渲染完界面之后，页面实例就会收到一个 onLoad 的回调，你可以在这个回调处理你的逻辑。</p> <p>有关于 Page 构造器更多详细的文档参考 注册页面 Page 。</p> <p>组件</p> <p>小程序提供了丰富的基础组件给开发者，开发者可以像搭积木一样，组合各种组件拼合成自己的小程序。</p> <p>就像 HTML 的 div, p 等标签一样，在小程序里边，你只需要在 WXML 写上对应的组件标签名字就可以把该组件显示在界面上，例如，你需要在界面上显示地图，你只需要这样写即可：</p> <p><map>map&gt;
使用组件的时候，还可以通过属性传递值给组件，让组件可以以不同的状态去展现，例如，我们希望地图一开始的中心的经纬度是广州，那么你需要声明地图的 longitude(中心经度) 和 latitude(中心纬度) 两个属性:</map></p> <p><map longitude="广州经度" latitude="广州纬度">map&gt;
组件的内部行为也会通过事件的形式让开发者可以感知，例如用户点击了地图上的某个标记，你可以在 js 编写 markertap 函数来处理：</map></p> <p><map bindmarkertap="markertap" longitude="广州经度" latitude="广州纬度">map&gt;
当然你也可以通过 style 或者 class 来控制组件的外层样式，以便适应你的界面宽度高度等等。</map></p> <p>需要注意的是：多数 API 的回调都是异步，你需要处理好代码逻辑的异步问题。</p> <p>更多的 API 能力见 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/?t=20171227" target="_blank" rel="noopener noreferrer">小程序的API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。
其实小程序的官网教程讲的也很明白透彻，看官方教程就可以了，而且小程序有丰富的组件，使用时很方便的，
<img src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/demo.png?t=201842" alt=""></p> <p>更多的组件可以参考 小程序的组件 。</p> <h2 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h2> <p>为了让开发者可以很方便的调起微信提供的能力，例如获取用户信息、微信支付等等，小程序提供了很多 API 给开发者去使用。</p> <p>要获取用户的地理位置时，只需要：</p> <div class="language- extra-class"><pre class="language-text"><code>wx.getLocation({
  type: 'wgs84',
  success: (res) =&gt; {    var latitude = res.latitude // 经度
    var longitude = res.longitude // 纬度
  }
})
</code></pre></div><p>调用微信扫一扫能力，只需要：</p> <div class="language- extra-class"><pre class="language-text"><code>wx.scanCode({
  success: (res) =&gt; {    console.log(res)
  }
})
</code></pre></div><p>框架为开发者提供了一系列基础组件，开发者可以通过组合这些基础组件进行快速开发。</p> <p>什么是组件：</p> <p>组件是视图层的基本组成单元。
组件自带一些功能与微信风格的样式。
一个组件通常包括开始标签和结束标签，属性用来修饰这个组件，内容在两个标签之内。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;tagname property=&quot;value&quot;&gt;
  Content goes here ...
&lt;/tagname&gt;
</code></pre></div><p>注意：所有组件与属性都是小写，以连字符-连接</p> <p>属性类型</p> <p>类型	描述	注解
Boolean	布尔值	组件写上该属性，不管该属性等于什么，其值都为true，只有组件上没有写该属性时，属性值才为false。如果属性值为变量，变量的值会被转换为Boolean类型
Number	数字	1, 2.5
String	字符串	&quot;string&quot;
Array	数组	[ 1, &quot;string&quot; ]
Object	对象	{ key: value }
EventHandler	事件处理函数名	&quot;handlerName&quot; 是 Page中定义的事件处理函数名
Any	任意属性
共同属性类型</p> <p>所有组件都有的属性：</p> <p>属性名	类型	描述	注解
id	String	组件的唯一标示	保持整个页面唯一
class	String	组件的样式类	在对应的 WXSS 中定义的样式类
style	String	组件的内联样式	可以动态设置的内联样式
hidden	Boolean	组件是否显示	所有组件默认显示
data-*	Any	自定义属性	组件上触发的事件时，会发送给事件处理函数
bind* / catch*	EventHandler	组件的事件	详见事件
特殊属性</p> <p>几乎所有组件都有各自定义的属性，可以对该组件的功能或样式进行修饰，请参考各个组件的定义。</p> <h2 id="视图容器-view-container-：view视图容器scroll-view可滚动视图容器swiper滑块视图容"><a href="#视图容器-view-container-：view视图容器scroll-view可滚动视图容器swiper滑块视图容" class="header-anchor">#</a> 视图容器(View Container)：
view	视图容器
scroll-view	可滚动视图容器
swiper	滑块视图容</h2> <h2 id="基础内容-basic-content-：icon图标text文字progress进度条"><a href="#基础内容-basic-content-：icon图标text文字progress进度条" class="header-anchor">#</a> 基础内容(Basic Content)：
icon	图标
text	文字
progress	进度条</h2> <h2 id="表单-form-：button按钮form表单input输入框checkbox多项选择器radio单项选择器picker列表选择器picker-view内嵌列表选择器slider滚动选择器switch开关选择器label标签"><a href="#表单-form-：button按钮form表单input输入框checkbox多项选择器radio单项选择器picker列表选择器picker-view内嵌列表选择器slider滚动选择器switch开关选择器label标签" class="header-anchor">#</a> 表单(Form)：
button	按钮
form	表单
input	输入框
checkbox	多项选择器
radio	单项选择器
picker	列表选择器
picker-view	内嵌列表选择器
slider	滚动选择器
switch	开关选择器
label	标签</h2> <h2 id="导航-navigation-：navigator应用链接"><a href="#导航-navigation-：navigator应用链接" class="header-anchor">#</a> 导航(Navigation)：
navigator	应用链接</h2> <h2 id="多媒体-media-：audio音频image图片video视频"><a href="#多媒体-media-：audio音频image图片video视频" class="header-anchor">#</a> 多媒体(Media)：
audio	音频
image	图片
video	视频</h2> <h2 id="地图-map-：map地图"><a href="#地图-map-：map地图" class="header-anchor">#</a> 地图(Map)：
map	地图</h2> <p>画布(Canvas)：
canvas	画布</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/小程序/小程序学习记录一.html" class="prev">
        小程序学习记录一
      </a></span> <span class="next"><a href="/articles/小程序/小程序之瀑布流布局.html">
        小程序之瀑布流布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25688d1b.js" defer></script><script src="/assets/js/2.b2df5d16.js" defer></script><script src="/assets/js/75.d685d1e6.js" defer></script>
  </body>
</html>
