<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack入门 | Anson&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="种一棵树最好的时间在十年前，其次是现在。">
    <link rel="preload" href="/assets/css/0.styles.8467c532.css" as="style"><link rel="preload" href="/assets/js/app.25688d1b.js" as="script"><link rel="preload" href="/assets/js/2.b2df5d16.js" as="script"><link rel="preload" href="/assets/js/54.a65e1dc6.js" as="script"><link rel="prefetch" href="/assets/js/10.b310ae98.js"><link rel="prefetch" href="/assets/js/11.68b37c29.js"><link rel="prefetch" href="/assets/js/12.c93e0435.js"><link rel="prefetch" href="/assets/js/13.1bdea796.js"><link rel="prefetch" href="/assets/js/14.d630dd31.js"><link rel="prefetch" href="/assets/js/15.95b3e0b6.js"><link rel="prefetch" href="/assets/js/16.6422eeda.js"><link rel="prefetch" href="/assets/js/17.3888dfd4.js"><link rel="prefetch" href="/assets/js/18.a9d9940f.js"><link rel="prefetch" href="/assets/js/19.a5ce5bfc.js"><link rel="prefetch" href="/assets/js/20.169c1129.js"><link rel="prefetch" href="/assets/js/21.40c405dc.js"><link rel="prefetch" href="/assets/js/22.b8efc644.js"><link rel="prefetch" href="/assets/js/23.72235025.js"><link rel="prefetch" href="/assets/js/24.af4bb339.js"><link rel="prefetch" href="/assets/js/25.128b00ad.js"><link rel="prefetch" href="/assets/js/26.c8c2954e.js"><link rel="prefetch" href="/assets/js/27.cf6b05af.js"><link rel="prefetch" href="/assets/js/28.3eb1fd84.js"><link rel="prefetch" href="/assets/js/29.fac34056.js"><link rel="prefetch" href="/assets/js/3.8438a9e1.js"><link rel="prefetch" href="/assets/js/30.909facc0.js"><link rel="prefetch" href="/assets/js/31.833eec8f.js"><link rel="prefetch" href="/assets/js/32.822cc5d4.js"><link rel="prefetch" href="/assets/js/33.bc6871ef.js"><link rel="prefetch" href="/assets/js/34.f2625853.js"><link rel="prefetch" href="/assets/js/35.639ba4c8.js"><link rel="prefetch" href="/assets/js/36.bc172e32.js"><link rel="prefetch" href="/assets/js/37.87c51cb5.js"><link rel="prefetch" href="/assets/js/38.0c8e8cbf.js"><link rel="prefetch" href="/assets/js/39.72a1d3fe.js"><link rel="prefetch" href="/assets/js/4.d0098715.js"><link rel="prefetch" href="/assets/js/40.543f2865.js"><link rel="prefetch" href="/assets/js/41.aef1d946.js"><link rel="prefetch" href="/assets/js/42.2f81aa07.js"><link rel="prefetch" href="/assets/js/43.2b9ffcfb.js"><link rel="prefetch" href="/assets/js/44.5c0982f8.js"><link rel="prefetch" href="/assets/js/45.5f1b2e53.js"><link rel="prefetch" href="/assets/js/46.eafafe21.js"><link rel="prefetch" href="/assets/js/47.4b727178.js"><link rel="prefetch" href="/assets/js/48.af1f9f41.js"><link rel="prefetch" href="/assets/js/49.6c62706f.js"><link rel="prefetch" href="/assets/js/5.78b527c1.js"><link rel="prefetch" href="/assets/js/50.745c400a.js"><link rel="prefetch" href="/assets/js/51.2394aa11.js"><link rel="prefetch" href="/assets/js/52.3e6e53a5.js"><link rel="prefetch" href="/assets/js/53.cc97228b.js"><link rel="prefetch" href="/assets/js/55.20254ba9.js"><link rel="prefetch" href="/assets/js/56.f01b42f6.js"><link rel="prefetch" href="/assets/js/57.7d7af392.js"><link rel="prefetch" href="/assets/js/58.1067a24f.js"><link rel="prefetch" href="/assets/js/59.1131681d.js"><link rel="prefetch" href="/assets/js/6.77492e46.js"><link rel="prefetch" href="/assets/js/60.a3111d51.js"><link rel="prefetch" href="/assets/js/61.2ea4ed06.js"><link rel="prefetch" href="/assets/js/62.8a7f0795.js"><link rel="prefetch" href="/assets/js/63.94978d1f.js"><link rel="prefetch" href="/assets/js/64.279d588a.js"><link rel="prefetch" href="/assets/js/65.a8def40c.js"><link rel="prefetch" href="/assets/js/66.e8d0ea43.js"><link rel="prefetch" href="/assets/js/67.5e5595a2.js"><link rel="prefetch" href="/assets/js/68.e05b81fe.js"><link rel="prefetch" href="/assets/js/69.e2481251.js"><link rel="prefetch" href="/assets/js/7.cee22c78.js"><link rel="prefetch" href="/assets/js/70.648f97c5.js"><link rel="prefetch" href="/assets/js/71.2ab1e735.js"><link rel="prefetch" href="/assets/js/72.49cf62cf.js"><link rel="prefetch" href="/assets/js/73.b14ac5fc.js"><link rel="prefetch" href="/assets/js/74.a2f88699.js"><link rel="prefetch" href="/assets/js/75.d685d1e6.js"><link rel="prefetch" href="/assets/js/76.f04e8aaa.js"><link rel="prefetch" href="/assets/js/77.0f81abf6.js"><link rel="prefetch" href="/assets/js/78.9a002b85.js"><link rel="prefetch" href="/assets/js/79.20df5526.js"><link rel="prefetch" href="/assets/js/8.5e2fa482.js"><link rel="prefetch" href="/assets/js/80.e09c57f4.js"><link rel="prefetch" href="/assets/js/9.de3c4ef1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8467c532.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Anson's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://juejin.im/user/5a2ff11451882559e225a140" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/AnsonZnl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/articles/JavaScript/" class="sidebar-heading clickable open"><span>JavaScript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/JavaScript/" class="sidebar-link">目录</a></li><li><a href="/articles/JavaScript/创建对象的几种方法及优缺点.html" class="sidebar-link">创建对象的几种方法及优缺点</a></li><li><a href="/articles/JavaScript/关于跨域.html" class="sidebar-link">关于跨域</a></li><li><a href="/articles/JavaScript/理解JS原型链.html" class="sidebar-link">理解JS原型链</a></li><li><a href="/articles/JavaScript/深浅拷贝.html" class="sidebar-link">深浅拷贝</a></li><li><a href="/articles/JavaScript/双向数据绑定的原理.html" class="sidebar-link">双向数据绑定的原理</a></li><li><a href="/articles/JavaScript/我对JavaScript中this的一些理解.html" class="sidebar-link">我对JavaScript中this的一些理解</a></li><li><a href="/articles/JavaScript/Array的push与unshift方法性能比较分析.html" class="sidebar-link">Array的push与unshift方法性能比较分析</a></li><li><a href="/articles/JavaScript/JavaScript的预编译过程分析.html" class="sidebar-link">JavaScript的预编译过程分析</a></li><li><a href="/articles/JavaScript/JavaScript对象原型链.html" class="sidebar-link">JavaScript对象原型链</a></li><li><a href="/articles/JavaScript/JavaScript中基本数据类型和引用数据类型的区别.html" class="sidebar-link">JavaScript中基本数据类型和引用数据类型的区别</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/小程序/" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/articles/Node/" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="为什么使用webpack"><a href="#为什么使用webpack" class="header-anchor">#</a> 为什么使用webpack??</h2> <p><strong>一句话 webpack能够提高了我们的开发效率</strong>
什么是Webpack
WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其转换和打包为合适的格式供浏览器使用。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>新建一个空的练习文件夹 如：webpackText</p> <div class="language- extra-class"><pre class="language-text"><code>//全局安装
npm install -g webpack
//安装到你的项目目录
npm install --save-dev webpack
//npm install --save-dev webpack@版本号
//可下载对应版本的webpack
</code></pre></div><h3 id="正式使用webpack前的准备"><a href="#正式使用webpack前的准备" class="header-anchor">#</a> 正式使用Webpack前的准备</h3> <ol><li>创建package.json文件</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm init
</code></pre></div><p>项目名称和作者等信息回车即可
2. package.json文件已经就绪，我们在本项目中安装Webpack作为依赖包</p> <div class="language- extra-class"><pre class="language-text"><code>// 安装Webpack
npm install --save-dev webpack
</code></pre></div><ol start="3"><li>创建两个文件夹,app文件夹和public文件夹，app文件夹用来存放原始数据和我们将写的JavaScript模块，public文件夹用来存放之后供浏览器读取的文件（包括使用webpack打包生成的js文件以及一个index.html文件）创建三个文件:</li></ol> <ul><li><code>index.html</code> --放在public文件夹中;</li> <li><code>Greeter.js</code>-- 放在app文件夹中;</li> <li><code>main.js</code>-- 放在app文件夹中;</li></ul> <p>此时项目结构如下图所示
<img src="https://upload-images.jianshu.io/upload_images/7072486-c977d7d00f7a1ec4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="项目结构"></p> <p>我们在<strong>index.html</strong>文件中写入最基础的html代码，它在这里目的在于引入打包后的js文件（这里我们先把之后打包后的js文件命名为<code>bundle.js</code>，之后我们还会详细讲述）。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- index.html --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Webpack Sample Project&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id='root'&gt;
    &lt;/div&gt;
    &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>我们在Greeter.js中定义一个返回包含问候信息的html元素的函数,并依据CommonJS规范导出这个函数为一个模块：</p> <div class="language- extra-class"><pre class="language-text"><code>// Greeter.js
module.exports = function() {
  var greet = document.createElement('div');
  greet.textContent = &quot;Hi there and greetings!&quot;;
  return greet;
};
</code></pre></div><p>main.js文件中我们写入下述代码，用以把Greeter模块返回的节点插入页面。</p> <div class="language- extra-class"><pre class="language-text"><code>//main.js 
const greeter = require('./Greeter.js');
document.querySelector(&quot;#root&quot;).appendChild(greeter());
</code></pre></div><p>根目录下新建webpack.config.js，</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  entry:  __dirname + &quot;/app/main.js&quot;,//已多次提及的唯一入口文件
  output: {//__dirname 是node.js中的一个全局变量，它指向当前执行脚本所在的目录。
    path: __dirname + &quot;/public&quot;,//打包后的文件存放的地方
    filename: &quot;bundle.js&quot;//打包后输出文件的文件名
  }
}
</code></pre></div><p>为了更方面的打包，在package.json中对scripts对象进行相关设置即可，设置方法如下。</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;webpack-sample-project&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;Sample webpack project&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;webpack&quot; // 修改的是这里，JSON文件不支持注释，引用时请清除
  },
  &quot;author&quot;: &quot;zhang&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;devDependencies&quot;: {
    &quot;webpack&quot;: &quot;3.10.0&quot;
  }
}
</code></pre></div><p>命令行中输入<code>npm start</code>试试
然后浏览器打开public/index.html
<img src="https://upload-images.jianshu.io/upload_images/7072486-6493c12b502af61f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WechatIMG2.jpeg"></p> <h3 id="使用webpack构建本地服务器"><a href="#使用webpack构建本地服务器" class="header-anchor">#</a> 使用webpack构建本地服务器</h3> <ol><li>安装devserver</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm install --save-dev webpack-dev-server
</code></pre></div><p>注意：webpack3.x的请下载webpack-dev-server2.9，不然会报错
2. 把这些命令加到webpack的配置文件中，现在的配置文件webpack.config.js如下所示</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  devtool: 'eval-source-map',

  entry:  __dirname + &quot;/app/main.js&quot;,
  output: {
    path: __dirname + &quot;/public&quot;,
    filename: &quot;bundle.js&quot;
  },

  devServer: {
    contentBase: &quot;./public&quot;,//本地服务器所加载的页面所在的目录
    historyApiFallback: true,//不跳转
    inline: true//实时刷新
  } 
}
</code></pre></div><ol start="3"><li>在package.json中的scripts对象中添加如下命令，用以开启本地服务器：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;start&quot;: &quot;webpack&quot;,
    &quot;server&quot;: &quot;webpack-dev-server --open&quot;
  },
</code></pre></div><p>在终端中输入npm run server即可在本地的8080端口查看结果（实时刷新）
<img src="https://upload-images.jianshu.io/upload_images/7072486-cb7c29cb6d2e9dff.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WechatIMG3.jpeg"></p> <h2 id="loaders"><a href="#loaders" class="header-anchor">#</a> Loaders</h2> <p>鼎鼎大名的Loaders登场了！
Loaders是webpack提供的最激动人心的功能之一了。通过使用不同的loader，webpack有能力调用外部的脚本或工具，实现对不同格式的文件的处理，比如说分析转换scss为css，或者把下一代的JS文件（ES6，ES7)转换为现代浏览器兼容的JS文件，对React的开发而言，合适的
<strong>Loaders可以把React的中用到的JSX文件转换为JS文件</strong>
Loaders需要单独安装并且需要在webpack.config.js中的modules关键字下进行配置，Loaders的配置包括以下几方面：</p> <ul><li>test：一个用以匹配loaders所处理文件的拓展名的正则表达式（必须）</li> <li>loader：loader的名称（必须）</li> <li>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；</li> <li>query：为loaders提供额外的设置选项（可选）</li></ul> <h3 id="babel"><a href="#babel" class="header-anchor">#</a> Babel</h3> <p>Babel其实是一个编译JavaScript的平台，它可以编译代码帮你达到以下目的：</p> <p>让你能使用最新的JavaScript代码（ES6，ES7...），而不用管新标准是否被当前使用的浏览器完全支持；
让你能使用基于JavaScript进行了拓展的语言，比如React的JSX；
Babel的安装与配置
Babel其实是几个模块化的包，其核心功能位于称为babel-core的npm包中，webpack可以把其不同的包整合在一起使用，对于每一个你需要的功能或拓展，你都需要安装单独的包（用得最多的是解析Es6的babel-env-preset包和解析JSX的babel-preset-react包）。</p> <p>一次性安装这些依赖包</p> <div class="language- extra-class"><pre class="language-text"><code>// npm一次性安装多个依赖模块，模块之间用空格隔开
npm install --save-dev babel-core babel-loader babel-preset-env babel-preset-react
</code></pre></div><p>Babel其实可以完全在 webpack.config.js 中进行配置，但是考虑到babel具有非常多的配置选项，在单一的webpack.config.js文件中进行配置往往使得这个文件显得太复杂，因此一些开发者支持把babel的配置选项放在一个单独的名为 &quot;.babelrc&quot; 的配置文件中。我们现在的babel的配置并不算复杂，不过之后我们会再加一些东西，因此现在我们就提取出相关部分，分两个配置文件进行配置（webpack会自动调用.babelrc里的babel配置选项），如下：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
    entry: __dirname + &quot;/app/main.js&quot;,//已多次提及的唯一入口文件
    output: {
        path: __dirname + &quot;/public&quot;,//打包后的文件存放的地方
        filename: &quot;bundle.js&quot;//打包后输出文件的文件名
    },
    devtool: 'eval-source-map',
    devServer: {
        contentBase: &quot;./public&quot;,//本地服务器所加载的页面所在的目录
        historyApiFallback: true,//不跳转
        inline: true//实时刷新
    },
    module: {
        rules: [
            {
                test: /(\.jsx|\.js)$/,
                use: {
                    loader: &quot;babel-loader&quot;
                },
                exclude: /node_modules/
            }
        ]
    }
};
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>//.babelrc
{
  &quot;presets&quot;: [&quot;react&quot;, &quot;env&quot;]
}
</code></pre></div><p>因为webpack4都出来了 我学的这篇是webpack3.5版本的，但是基础的东西都还是一样的，最后放上这个webpack的配置文件，如果每一项都懂的话，入门应该是没问题了。</p> <div class="language- extra-class"><pre class="language-text"><code>// 一个常见的`webpack`配置文件
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const ExtractTextPlugin = require('extract-text-webpack-plugin');

module.exports = {
      entry: __dirname + &quot;/app/main.js&quot;, //已多次提及的唯一入口文件
      output: {
          path: __dirname + &quot;/build&quot;,
          filename: &quot;bundle-[hash].js&quot;
      },
      devtool: 'none',
      devServer: {
          contentBase: &quot;./public&quot;, //本地服务器所加载的页面所在的目录
          historyApiFallback: true, //不跳转
          inline: true,
          hot: true
      },
      module: {
          rules: [{
                  test: /(\.jsx|\.js)$/,
                  use: {
                      loader: &quot;babel-loader&quot;
                  },
                  exclude: /node_modules/
              }, {
                  test: /\.css$/,
                  use: ExtractTextPlugin.extract({
                      fallback: &quot;style-loader&quot;,
                      use: [{
                          loader: &quot;css-loader&quot;,
                          options: {
                              modules: true,
                              localIdentName: '[name]__[local]--[hash:base64:5]'
                          }
                      }, {
                          loader: &quot;postcss-loader&quot;
                      }],
                  })
              }
          }
      ]
  },
  plugins: [
      new webpack.BannerPlugin('版权所有，翻版必究'),
      new HtmlWebpackPlugin({
          template: __dirname + &quot;/app/index.tmpl.html&quot; //new 一个这个插件的实例，并传入相关的参数
      }),
      new webpack.optimize.OccurrenceOrderPlugin(),
      new webpack.optimize.UglifyJsPlugin(),
      new ExtractTextPlugin(&quot;style.css&quot;)
  ]
};
</code></pre></div><p>参考：https://www.jianshu.com/p/42e11515c10f
webpack中文网：https://www.webpackjs.com/concepts/
简要理解CommonJS规范：https://blog.csdn.net/u012443286/article/details/78825917
webpack4那点东西：https://juejin.im/post/5abef5e96fb9a028e33b9035</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25688d1b.js" defer></script><script src="/assets/js/2.b2df5d16.js" defer></script><script src="/assets/js/54.a65e1dc6.js" defer></script>
  </body>
</html>
